{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"paths": {
			"@components/*": ["src/components/*"],
			"@scripts/*": ["src/scripts/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
